/* .c-all
---------------------------------------------------------------*/
& {
    @r: ~ '.c-all';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            content: '';
            margin: auto;
            position: absolute;
            background-color: @gray-light;
            display: none;

            @media (min-width: 768px) {
                display: block;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            z-index: 1;
            height: 40px;
            color: inherit;
            font-size: 12px;
            font-weight: 900;
            padding: 0 30px;
            position: relative;
            border-radius: 30px;
            border: 1px solid @gray-light;
            background-color: @white;
            text-transform: uppercase;
            transition: all .3s;

            &:after,
            &:before {

                @media (min-width: 1125px) {
                    top: 0;
                    bottom: 0;
                    width: 30px;
                    content: '';
                    margin: 0 1px;
                    position: absolute;
                    background-color: @white;
                }
            }

            &:after {
                left: 100%;
            }

            &:before {
                right: 100%;
            }

            &:hover {
                color: @white;
                border-color: @blue;
                background-color: @blue;
            }
        }

        &__title {
            display: flex;
            align-items: center;
            color: inherit;
            font-size: 10px;
            font-weight: 600;
            margin-left: 10px;
            white-space: nowrap;
            text-transform: uppercase;
            transition: .3s;

            @media (min-width: 768px) {
                font-size: 12px;
            }

            @media (min-width: 1152px) {
                display: none;
            }

            &--visible {
                display: flex;
            }

            .icon {
                min-width: 14px;
                margin-left: 10px;
            }

            &:hover {
                color: @blue;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--has-arrow {
            display: flex;
            align-items: center;

            &:after {
                width: 6px;
                height: 6px;
                content: '';
                margin-left: 4px;
                border-top: 2px solid;
                border-right: 2px solid;
                transform: rotate(45deg);
            }
        }

        &--fs-12 {
            font-size: 12px;
        }

        &--fs-14 {
            font-size: 14px;
        }

        &--fw-600 {
            font-weight: 600;
        }

        &--mb-2:after {
            margin-bottom: 2px;
        }

        &--mt-40 {
            margin-top: 40px;
        }

        &--transform-none {
            text-transform: none;
        }

        &--blue {

            @{r}__link {
                color: @white;
                border-color: @blue;
                background-color: @blue;

                &:hover {
                    border-color: darken(@blue, 10%);
                    background-color: darken(@blue, 10%);
                }
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}