/* .c-avia
---------------------------------------------------------------*/
& {
    @r: ~ '.c-avia';

    // base
    //-----------------------------------------------------------
    @{r} {

        &__item {

            @media (max-width: 1151px) {
                margin-right: 10px;
            }

            @media (min-width: 1152px) {
                padding: 10px;
                vertical-align: top;
            }
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 70px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #cdd2d5;
            transition: .3s;

            @media (min-width: 1152px) {
                width: 100%;
                height: 90px;
                padding: 10px 20px;

                &:hover {
                    border-color: rgba(0,0,0,0);
                    box-shadow: 0 0 10px rgba(205, 210, 213, .6);
                }
            }
        }

        // modifier
        //-------------------------------------------------------
        &--wizz @{r}__img {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        &--etihad @{r}__img {
            padding-top: 24px;
            padding-bottom: 24px;
        }
    }

    // influence
    //-----------------------------------------------------------
}