/* .c-banner
---------------------------------------------------------------*/
& {
  @r: ~".c-banner";

  // base
  //-----------------------------------------------------------
  @{r} {
    flex: none;
    position: relative;

    @media (max-width: 1151px) {
      background-color: @purple;
    }

    @media (min-width: 1152px) {
      height: 100vh;
    }

    &__wrap {
      display: flex;
      align-items: center;
      z-index: 2;
      position: relative;

      @media (min-width: 1152px) {
        height: 100%;
      }
    }

    &__picture {
      display: none;

      @media (min-width: 1152px) {
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }

      > * {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        content: "";
        position: absolute;
        background-color: rgba(7, 8, 39, 0.25);
      }
    }

    &__info {
      @media (min-width: 1152px) {
        flex-grow: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        margin: 0 auto;
        max-width: 940px;
        position: relative;
        padding-bottom: 80px;
      }

      > * {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &--max-w-1080 {
        width: 100%;
        max-width: 1080px;
      }
    }

    // modifier
    //-------------------------------------------------------
    &--70vh {
      @media (min-width: 1152px) {
        height: 70vh;
      }
    }
  }

  // influence
  //-----------------------------------------------------------
}
