/* .c-boon
---------------------------------------------------------------*/
& {
    @r: ~ '.c-boon';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        overflow-x: auto;

        @media (min-width: 1152px) {
            flex-wrap: wrap;
            overflow-x: hidden;
        }

        &__link {
            display: inline-flex;
            align-items: center;
            height: 24px;
            color: @black;
            font-size: 12px;
            padding: 0 6px;
            margin-right: 10px;
            white-space: nowrap;
            border: 1px solid #dce0e4;
            transition: .3s;

            @media (min-width: 768px) {
                margin-bottom: 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            @media (min-width: 768px) {
                font-size: 14px;
            }

            &:hover {
                background-color: #f3f5f7;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}