/* .c-button
---------------------------------------------------------------*/
& {
  @r: ~".c-button";

  // base
  //-----------------------------------------------------------
  @{r} {
    width: 100%;
    height: @form;
    color: @white;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
    background-color: @purple;
    transition: 0.3s;

    @media (min-width: 768px) {
      width: auto;
      padding: 0 40px;
    }

    &__inner {
      display: flex;
      align-items: center;
    }

    &:after {
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      pointer-events: none;
      transform: scale(10);
      transition: transform 0.5s, opacity 1s;
      background: radial-gradient(circle, #fff 10%, transparent 10.01%) 50% 50%
        no-repeat;
      opacity: 0;
    }

    &:active:after {
      opacity: 0.5;
      transition: 0s;
      transform: scale(0);
    }

    &:hover {
      background-color: darken(@purple, 5%);
    }

    // modifier
    //-------------------------------------------------------
    &--border {
      color: @blue;
      border: 1px solid @blue;
      background-color: rgba(0, 0, 0, 0);

      &:hover {
        color: @white;
        background-color: @blue;
      }
    }

    &--blue {
      background-color: @blue;
      transition: 0s;

      &:hover {
        background-image: linear-gradient(
          to right,
          #0a84db 0%,
          #199dfc 40%,
          #199dfc 60%,
          #0a84db 100%
        );
      }
    }

    &--yellow {
      color: @white;
      font-size: 12px;
      font-weight: 600;
      padding: 0 40px;
      text-transform: uppercase;
      background-color: @yellow;
      transition: 0s;

      &:hover {
        background: linear-gradient(
          to right,
          #ffc925 0%,
          #ffd556 50%,
          #ffca25 100%
        );
      }
    }

    &--green {
      color: @white;
      font-size: 12px;
      font-weight: 600;
      padding: 0 40px;
      text-transform: uppercase;
      background-color: #44b759;
      transition: 0s;

      &:hover {
        background-image: linear-gradient(
          to right,
          #2ea043 0%,
          #3fb254 40%,
          #3fb254 60%,
          #2ea043 100%
        );
      }
    }

    &--ml-20 {
      margin-left: 20px;
    }

    &--grow {
      flex-grow: 1;
    }

    &--fs-12 {
      font-size: 12px;
    }

    &--h-full {
      height: 100% !important;
    }
  }

  // influence
  //-----------------------------------------------------------
  .c-form--subscription @{r} {
    flex: none;
    padding: 0;
    width: 54px;
    height: 54px;

    @media (min-width: 1152px) {
      width: @form;
      height: @form;
    }

    .icon {
      min-width: 16px;
      font-size: 16px;
    }
  }

  .c-promo {
    &__buttons @{r} {
      width: 120px;

      @media (min-width: 768px) {
        width: 140px;
      }
    }

    &__form @{r} {
      margin-left: 20px;

      @media (max-width: 767px) {
        flex: none;
        width: @form;
        padding: 0;
        font-size: 0;
        margin-left: 0;
      }

      .icon {
        font-size: 16px;

        @media (min-width: 1152px) {
          display: none;
        }
      }
    }
  }
}
