/* .c-checkbox
---------------------------------------------------------------*/
& {
    @r: ~ '.c-checkbox';

    // base
    //-----------------------------------------------------------
    @{r} {

        input {
            display: none;
        }

        &__label {
            display: flex;
            align-items: center;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        &__title {
            flex-grow: 1;
            line-height: 1.4;
            transition: .3s;
        }

        &__icon {
            display: flex;
            height: 16px;
            min-width: 16px;
            margin-right: @gap;
            position: relative;
            background-color: @white;
            border: 1px solid rgba(133, 147, 162, 0.8);
            transition: .3s;

            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 2px;
                width: 10px;
                height: 5px;
                content: '';
                margin: auto;
                position: absolute;
                will-change: transform;
                border-left: 1px solid @black;
                border-bottom: 1px solid @black;
                opacity: 0;
                transform: rotate(-45deg) scale(0);
                transition: .3s;
            }
        }

        &__count {
            display: none;

            @media (min-width: 1152px) {
                display: flex;
                margin-left: 10px;
            }
        }

        :checked {

            // ~ @{r}__title {
            //     color: @purple;
            // }

            ~ @{r}__icon {

                &:before {
                    opacity: 1;
                    transform: rotate(-45deg) scale(1);
                }
            }
        }

        &:hover {

            @{r}__title {
                color: @blue;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--no-check {

            @{r}__icon {
                display: none;
            }
        }

        &--booking {
            left: 0;
            top: 100%;
            margin-top: @gap * 2;
            position: absolute;

            @{r}__title {
                color: @white;
            }

            @{r}__icon {
                border: 0;
            }
        }

        &--pt-2 {
            padding-top: 2px;
        }

        &--bold {
            font-weight: 600;
        }

        &--green {
            color: #44b759;
        }
    }

    // influence
    //-----------------------------------------------------------
    .c-filter @{r} {

        &__title {

            @media (max-width: 1151px) {
                display: inline-flex;
                align-items: center;
                height: 28px;
                padding: 0 6px;
                margin-right: 6px;
                margin-bottom: 6px;
                border-radius: 2px;
                border: solid 1px rgba(217, 222, 233, 0.8);
            }
        }

        &__icon {

            @media (max-width: 1151px) {
                display: none;
            }

            @media (min-width: 1152px) {
                margin-top: -2px;

                &:before {
                    border-width: 2px;
                    border-color: @blue;
                }
            }
        }

        :checked ~ @{r}__title {

            @media (max-width: 1151px) {
                background-color: #f2f6fa;
            }
        }
    }

    .c-booking--difficult .c-booking__dropdown @{r} {

        &__icon {
            width: 20px;
            height: 20px;
            margin-right: 22px;
            border-color: #d0dbea;

            &:before {
                border-width: 2px;
                border-color: @blue;
            }
        }

        &__title {
            color: #8593a2;
            font-size: 16px;
            font-weight: 300;
        }
    }

    .c-room__search @{r}__title {
        transform: translateY(2px);
    }
}