/* .c-cheap
---------------------------------------------------------------*/
& {
    @r: ~ '.c-cheap';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;

        @media (max-width: 1151px) {
            overflow-x: auto;
        }

        @media (min-width: 1152px) {
            flex-wrap: wrap;
        }

        &__item {
            overflow: hidden;
            position: relative;

            @media (max-width: 1151px) {
                flex: none;
                width: 220px;
                height: 100px;
                margin-right: 10px;
            }

            @media (min-width: 1152px) {
                height: 150px;
                margin-top: 20px;
                margin-right: 20px;
                .mixin-grid(4, 20px);
            }

            &:before {
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                content: '';
                height: 60px;
                position: absolute;
                opacity: 0.8;
                background-image: linear-gradient(to bottom, rgba(3, 36, 69, 0) -6%, #042041);
                transition: .3s;

                @media (min-width: 1152px) {
                    height: 85px;
                }
            }

            &:hover {

                &:before {
                    height: 100%;
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__title {
            display: inline-flex;
            align-items: center;
            z-index: 1;
            color: #ffffff;
            font-weight: 600;
            line-height: 1.2;
            position: absolute;

            @media (max-width: 1151px) {
                left: 10px;
                right: 10px;
                bottom: 10px;
            }

            @media (min-width: 1152px) {
                left: 20px;
                right: 20px;
                bottom: 16px;
                font-size: 18px;
            }

            &:after {
                flex: none;
                width: 6px;
                height: 6px;
                content: '';
                margin-left: 10px;
                border-top: 2px solid;
                border-right: 2px solid;
                transform: rotate(45deg);

                @media (min-width: 1152px) {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}