/* .c-choice
---------------------------------------------------------------*/
& {
    @r: ~ '.c-choice';

    // base
    //-----------------------------------------------------------
    @{r} {

        @media (max-width: 1151px) {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            position: fixed;
            background-color: @white;
            transition: .3s;
            transform: translateX(-100%);
        }

        @media (min-width: 1152px) {
            display: block;
            height: 100%;
            font-size: 12px;
            margin-left: 30px;
            position: relative;
        }

        &__panel {
            flex: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            border-bottom: 1px solid @gray-light;

            @media (min-width: 1152px) {
                display: none;
            }

            &--title {
                font-weight: 600;
            }

            &--back {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 100%;
                cursor: pointer;
                position: relative;

                &:before {
                    width: 10px;
                    height: 10px;
                    content: '';
                    border-left: 2px solid @black;
                    border-bottom: 2px solid @black;
                    transform: rotate(45deg);
                }
            }

            &--close {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 100%;
                cursor: pointer;
                position: relative;

                &:after,
                &:before {
                    width: 2px;
                    height: 14px;
                    content: '';
                    margin: auto;
                    position: absolute;
                    background-color: @black;
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }
            }
        }

        &__selected {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: @white;
            cursor: pointer;
            font-weight: 600;
            padding-right: 10px;
            position: relative;

            @media (max-width: 1151px) {
                display: none;
            }

            &:after,
            &:before {
                content: '';
                margin: auto;
                position: absolute;
            }

            &:before {
                right: 0;
                bottom: 0;
                top: -1px;
                width: 1px;
                height: 8px;
                background-color: @white;
            }

            &:after {
                width: 0;
                height: 0;
                right: -6px;
                bottom: -6px;
                border-bottom: 6px solid @white;
                border-left: 6px solid rgba(0, 0, 0, 0);
                border-right: 6px solid rgba(0, 0, 0, 0);
                opacity: 0;
                visibility: hidden;
                transition: .3s;
            }
        }

        &__dropdown {

            @media (max-width: 1151px)  {
                flex-direction: column;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                position: absolute;
            }

            @media (min-width: 1152px)  {
                top: 100%;
                right: -20px;
                color: @black;
                padding-top: 6px;
                position: absolute;
                background-color: @white;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                transform: scaleY(0);
                transform-origin: top left;
                transition: all .3s ease-in-out;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            height: 50px;
            color: @black;
            padding: 0 20px;
            cursor: pointer;
            white-space: nowrap;
            position: relative;
            transition: .3s;

            @media (max-width: 1151px)  {
                border-bottom: 1px solid @gray-light;
            }

            @media (min-width: 1152px) {
                height: 30px;
                padding: 0 10px;
            }

            &--abbr {
                color: @black;
                min-width: 40px;
                font-weight: 900;
                text-transform: uppercase;
            }

            &--title {
                flex-grow: 1;
                font-size: 12px;
                color: @gray-dark;
                margin-right: 10px;
            }

            &--check {

                @media (min-width: 1152px) {
                    background-color: #f3f5f8;
                }

                &:after {
                    width: 7px;
                    height: 14px;
                    content: '';
                    border-right: 2px solid @blue;
                    border-bottom: 2px solid @blue;
                    transform: rotate(45deg);

                    @media (min-width: 1152px) {
                        display: none;
                    }
                }
            }

            &:hover {

                @media (min-width: 1152px) {
                    background-color: #f3f5f8;
                }
            }
        }

        &:hover {

            @media (min-width: 1152px) {

                @{r}__selected:after {
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }

                @{r}__dropdown {
                    opacity: 1;
                    visibility: visible;
                    transform: scaleY(1);
                }
            }
        }

        // modifier
        //-------------------------------------------------------
        &--open {
            transform: translateX(0);
        }

        &--currency {

            @{r}__dropdown {

                @media (min-width: 1152px) {
                    column-count: 2;
                    column-gap: 30px;
                    padding: 10px;
                }
            }
        }

        &--language {

            @{r}__link {

                &--title {

                    @media (min-width: 1152px) {
                        color: @black;
                    }
                }

                &--abbr {

                    @media (min-width: 1152px) {
                        min-width: 30px;
                    }
                }
            }

            // @{r}__dropdown {

            //     @media (min-width: 1152px) {
            //         width: 40px;
            //     }
            // }
        }
    }

    // influence
    //-----------------------------------------------------------
    .l-header--bg @{r}__dropdown {

        @media (min-width: 1152px) {
            box-shadow: 0 16px 16px rgba(0,0,0,.1);
        }
    }
}