/* .c-citizen
---------------------------------------------------------------*/
& {
    @r: ~ '.c-citizen';

    // base
    //-----------------------------------------------------------
    @{r} {
        padding: 20px;
        border: 1px solid rgba(216, 220, 225, 0.8);

        &__row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }
        }

        &__column {
            display: flex;
            margin-right: 20px;
            
            &:last-child {
                margin-right: 0;
            }
        }

        &__title {
            font-size: 22px;
            font-weight: 600;
        }

        &__img {
            height: 30px;
            min-width: 30px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__text {
            line-height: 1.4;
            padding-left: 20px;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}