/* .c-copyright
---------------------------------------------------------------*/
& {
    @r: ~ '.c-copyright';

    // base
    //-----------------------------------------------------------
    @{r} {
        order: 2;

        @media (min-width: 1152px) {
            order: 0;
        }

        &__text {
            display: flex;
            justify-content: center;
            color: @gray-dark;
            font-size: 12px;
            padding: 24px 0;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 14px;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}