/* .c-gallery
---------------------------------------------------------------*/
& {
    @r: ~ '.c-gallery';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        flex-wrap: wrap;

        @media (min-width: 1152px) {
            flex-wrap: nowrap;
        }

        &__grid {
            display: flex;
            position: relative;

            @media (max-width: 1151px) {
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap;
            }

            @media (max-width: 767px) {
                margin-left: -@gap;
                margin-right: -@gap;
            }

            @media (min-width: 1152px) {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        &__item {
            display: block;

            @media (max-width: 1151px) {
                flex: none;
                width: calc(~ '100vw / 3');
                height: 300px;
                margin-right: @gap;

                &:last-child {
                    margin-right: 0;
                }
            }

            @media (max-width: 414px) {
                flex: none;
                width: 100vw;
            }

            @media (min-width: 1152px) {
                height: 275px;
                overflow: hidden;
                position: relative;
            }

            &:nth-child(1) {

                @media (min-width: 1152px) {
                    width: 220px;
                }
            }

            &:nth-child(2) {

                @media (min-width: 1152px) {
                    width: 330px;
                    margin-left: 20px;
                }
            }

            &:nth-child(3) {

                @media (min-width: 1152px) {
                    width: 570px;
                    margin-top: 20px;
                }
            }
        }

        &__arrow {
            z-index: 1;
            width: @gap;
            height: @gap;
            margin: auto;
            cursor: pointer;
            position: absolute;
            transform: rotate(45deg);
            transition: .3s;

            @media (min-width: 768px) {
                display: none;
            }

            &--prev {
                top: 0;
                left: 16px;
                bottom: 0;
                border-left: 2px solid @white;
                border-bottom: 2px solid @white;
            }

            &--next {
                top: 0;
                right: 16px;
                bottom: 0;
                border-top: 2px solid @white;
                border-right: 2px solid @white;
            }

            &:hover {
                border-color: @gray-dark;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}