/* .c-hire
---------------------------------------------------------------*/
& {
  @r: ~".c-hire";

  // base
  //-----------------------------------------------------------
  @{r} {
    display: flex;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    &__text {
      
      @media (max-width: 767px) {
        margin-top: 20px;
      }

      @media (min-width: 768px) {
        width: 50%;
      }

      > * {
        margin-top: 20px;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    &__scroll {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.8;
      overflow-y: hidden;

      @media (max-width: 767px) {
        max-height: 400px;
      }

      @media (min-width: 768px) {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 20px;
      }

      > * {
        margin: 0;
        margin-top: 20px;

        &:first-child {
          margin-top: 0;
        }
      }

      h1, h2, h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.4;
      }

      ul {
        padding-left: 20px;
      }
    }

    &__img {

      @media (max-width: 767px) {
        order: -1;
      }
      
      @media (min-width: 768px) {
        width: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    // modifier
    //---------------------------------------------------------
  }

  // influence
  //-----------------------------------------------------------
}
