/* .c-lease
---------------------------------------------------------------*/
& {
  @r: ~".c-lease";

  // base
  //-----------------------------------------------------------
  @{r} {
    display: flex;

    @media (max-width: 767px) {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    @media (min-width: 768px) {
      flex-wrap: wrap;
    }
    
    &__item {
      color: inherit;
      margin-right: 16px;
      
      @media (max-width: 767px) {
        min-width: 200px;
        max-width: 200px;
      }

      @media (min-width: 768px) {
        margin-top: 16px;
        width: calc(25% - 12px);
      }

      &:nth-of-type(4n) {

        @media (min-width: 768px) {
          margin-right: 0;
        }
      }

      &:nth-of-type(-n + 4) {
        margin-top: 0;
      }

      &:hover {

        @{r}__photo img{
          transform: scale(1.1);
        }
      }
    }

    &__photo {
      width: 100%;
      height: 150px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }
    }

    &__content {
      padding: 10px;
      font-weight: 600;
      white-space: normal;
      border: 1px solid #E6E8EA;
      border-top: 0;

      > * {
        margin-top: 4px;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    &__title {
      font-size: 16px;

      @media (min-width: 768px) {
        font-size: 18px;
      }
    }

    &__location {
      display: flex;
      align-items: center;
      color: #8593A2;
      font-size: 12px;
      font-weight: 400;

      @media (min-width: 768px) {
        font-size: 14px;
      }

      .icon {
        margin-right: 6px;
      }
    }

    &__price {
      font-size: 14px;

      @media (min-width: 768px) {
        font-size: 16px;
      }
    }

    &__auto {
      font-size: 12px;

      @media (min-width: 768px) {
        font-size: 14px;
      }
    }

    &__search {
      display: flex;
      align-items: center;
      font-size: 12px;

      @media (min-width: 768px) {
        font-size: 14px;
      }

      &:after {
        content: '';
        min-width: 6px;
        height: 6px;
        margin-top: 1px;
        margin-left: 4px;
        border-top: 1px solid;
        border-right: 1px solid;
        transform: rotate(45deg);
      }
    }

    // modifier
    //---------------------------------------------------------
    &--blue {
      color: #1BA0FF;
    }
  }

  // influence
  //-----------------------------------------------------------
}
