/* .c-line
---------------------------------------------------------------*/
& {
  @r: ~".c-line";

  // base
  //-----------------------------------------------------------
  @{r} {
    width: 100%;
    height: 1px;
    background-color: @gray-light;

    // modifier
    //-------------------------------------------------------
    &--w-full {
      left: 50%;
      width: 100vw;
      position: relative;
      transform: translateX(-50%);
    }
  }

  // influence
  //-----------------------------------------------------------
}
