/* .c-list
---------------------------------------------------------------*/
& {
    @r: ~ '.c-list';

    // base
    //-----------------------------------------------------------
    @{r} {
        padding-bottom: 24px;

        @media (min-width: 1152px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        &__wrap {
            display: flex;
            flex-wrap: wrap;

            @media (min-width: 1152px) {
                flex-wrap: nowrap;
            }
        }

        &__row {
            display: flex;
            align-items: center;
            padding: 10px 0;
            min-height: 60px;
            position: relative;

            &:before {
                bottom: 0;
                left: -10px;
                right: -10px;
                content: '';
                height: 1px;
                position: absolute;
                background-color: #eaedf2;
            }
        }

        &__column {
            width: 100%;

            @media (min-width: 1152px) {
                flex-grow: 1;
                width: auto;
                max-width: 350px;
                padding-right: 20px;
            }

            @media (min-width: 1366px) {
                padding-right: 60px;
            }

            &:last-child {
                padding-right: 0;

                @media (min-width: 1152px) {
                    max-width: 280px;
                }

                > * {
                    margin-top: 24px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }

        &__block {
            position: relative;

            @media (min-width: 1152px) {
                margin-top: 24px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &:before {
                bottom: 0;
                left: -@gap;
                right: -@gap;
                height: 1px;
                content: '';
                position: absolute;
                background-color: @gray-light;

                @media (min-width: 1152px) {
                    display: none;
                }
            }

            &--subscription {
                display: none;

                @media (min-width: 1152px) {
                    display: block;
                }
            }

            &--active {

                @{r}__group {
                    display: block;
                }

                @{r}__link {
                    animation-name: fadeInDown;
                    animation-duration: .3s;
                    animation-fill-mode: both;
                    animation-delay: .1s;
                }

                @{r}__title:before {
                    transform: rotate(-135deg);
                }
            }
        }

        &__group {
            display: none;
            overflow: hidden;
            padding-bottom: 30px;

            @media (min-width: 1152px) {
                display: block;
                padding-top: 10px;
                padding-bottom: 0;
            }
        }

        &__title {
            display: flex;
            align-items: center;
            height: 70px;
            color: @black;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            line-height: 1.2;
            overflow: hidden;
            position: relative;
            text-transform: uppercase;

            @media (min-width: 1152px) {
                border: 0;
                height: auto;
                cursor: default;
                font-size: 16px;
                text-transform: none;
                pointer-events: none;
            }

            &:before {
                top: 0;
                bottom: 0;
                right: 4px;
                width: 8px;
                height: 8px;
                margin: auto;
                content: '';
                position: absolute;
                border-right: 1px solid;
                border-bottom: 1px solid;
                transform: rotate(45deg);

                @media (min-width: 1152px) {
                    display: none;
                }
            }

            &--hotel {
                height: 60px;
                font-size: 18px;
                font-weight: 900;
                text-transform: none;
            }

            &--no-arrow:before {
                display: none;
            }

            &--fs-16 {
                font-size: 16px;
            }
        }

        &__subtitle {
            color: @black;
            font-size: 16px;
            font-weight: 600;
        }

        &__subtext {
            color: #8593a2;
        }

        &__link {
            display: block;
            break-inside: avoid-column;
            color: @gray-dark;
            font-size: 14px;
            padding-top: 10px;
            position: relative;
            transition: .3s;

            &:first-child {
                padding-top: 0;
            }

            &:hover {
                color: @black;
            }
        }

        &__text {
            color: @gray-dark;
            font-size: 12px;
            margin-top: 10px;
        }

        &__question {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &--link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 30px;
                color: @black;
                font-size: 12px;
                font-weight: 400;
                margin-left: 10px;
                border: 1px solid #1ba0ff;
                transition: .3s;

                &:hover {
                    color: #ffffff;
                    background-color: #1ba0ff;
                }
            }
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 50px;
            margin-right: 10px;
            
            img {
                width: auto;
            }

            &--baseline {
                align-self: baseline;
            }
        }

        &__banner {
            flex-grow: 1;
            padding: 16px;
            padding-top: 20px;
            margin: 16px 0;
            position: relative;   
            border: 1px solid #e6e9ee;

            &--row {
                display: flex;
                align-items: center;
            }
            
            img {
                width: auto;
                margin-right: 10px;
            }

            &--title {
                font-size: 18px;
                font-weight: 900;
                line-height: 1.2;
            }

            &--subtitle {
                color: #1ba0ff;
                font-weight: 600;
                line-height: 1.2;
            }

            &--text {
                padding-top: 6px;
            }

            &--close {
                top: 4px;
                right: 4px;
                width: 14px;
                height: 14px;
                cursor: pointer;
                position: absolute;
                transition: .6s;
                
                &:after,
                &:before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    margin: auto;
                    position: absolute;
                    height: 1px;
                    background-color: #cbd2df;
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }

                &:hover {
                    transform: rotate(360deg);
                }
            }

            &--bg {
                background-color: #f3f5f8;
                border: 1px solid rgba(210, 217, 227, 0.69);
            }

            &--pt-0 {
                padding-top: 0;
            }

            &--m-0 {
                margin: 0;
            }

            &--mt-10 {
                margin-top: 10px;
            }
        }

        &__add {
            background-color: #f3f5f8;

            & + & {
                margin-top: 10px;
            }

            &--row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-height: 50px;
                padding: 6px 10px;
            
                & + & {
                    border-top: 1px solid #ffffff;
                }
            }

            &--column {
                width: 50%;

                & + & {
                    display: flex;
                    justify-content: flex-end;
                    padding-left: 10px;
                }
            }

            &--title {
                color: @black;
                font-size: 16px;
            }

            &--text {
                color: @black;
                font-size: 14px;
                line-height: 1.2;
            }
        }

        &__map {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(~ '100% + 20px');
            height: 100px;
            margin-top: 16px;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &--show {
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 160px;
                height: 30px;
                color: @black;
                font-size: 14px;
                font-weight: 600;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.96);
            }
        }

        &__distance {
            color: @black;

            &--row {
                display: flex;
                justify-content: space-between;
                margin-top: 6px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &--column {
                display: flex;
                align-items: center;

                & + & {
                    padding-left: 10px;
                }
            }
        }

        // modifier
        //-------------------------------------------------------
        &--overflow-visible {
            overflow: visible;
        }

        &--bb-0 {

            &:before {
                display: none;
            }
        }

        &--pb-0 {
            padding-bottom: 0;
        }

        &--mt-0 {
            margin-top: 0;
        }

        &--p-10 {
            padding: 10px 0;
        }

        &--pb-10 {
            padding-bottom: 10px;
        }

        &--pb-20 {
            padding-bottom: 20px;
        }

        &--fs-12 {
            font-size: 12px;
        }

        &--fs-14 {
            font-size: 14px;
        }

        &--color-gray {
            color: @gray-dark;
        }

        &--color-black {
            color: @black;
        }
    }

    // influence
    //-----------------------------------------------------------
    .c-tab__item {

        @{r}__group {
            display: flex;
            padding: 0;
            overflow-x: auto;

            @media (min-width: 768px) {
                overflow: visible;
            }

            &--column {
                column-count: 8;
                column-gap: 20px;

                @media (min-width: 768px) {
                    width: 100%;
                    column-gap: 40px;
                }
            }
        }

        @{r}__title {

            @media (min-width: 1152px) {
                display: none;
            }
        }

        @{r}__link {
            color: inherit;
            font-size: 12px;
            padding-top: 0;
            padding-bottom: 10px;
            white-space: nowrap;
            position: relative;

            @media (min-width: 1152px) {
                font-size: 14px;
            }

            &:before {
                top: 8px;
                left: -12px;
                width: 5px;
                height: 5px;
                content: '';
                margin: auto;
                position: absolute;
                border-radius: 100%;
                background-color: @gray-dark;
                opacity: 0;
                transition: .3s;
            }

            &:hover {
                color: @gray-dark;
                // transform: translateX(10px);

                &:before {
                    opacity: 1;
                }
            }
        }
    }
}