/* .c-logo
---------------------------------------------------------------*/
& {
    @r: ~ '.c-logo';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: inline-flex;

        // @media (max-width: 1151px) {
        //     flex-grow: 1;
        // }

        .icon {
            font-size: 28px;
            width: unit(563.6 / 100, em);

            @media (min-width: 375px) {
                max-width: 180px;
            }

            @media (min-width: 1152px) {
                max-width: 220px;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}