/* .c-login
---------------------------------------------------------------*/
& {
    @r: ~ '.c-login';

    // base
    //-----------------------------------------------------------
    @{r} {

        &__link {
            display: flex;
            color: @white;
            font-size: 16px;
            margin-left: 30px;
            transition: .3s;
            display: none;

            @media (min-width: 1152px) {
                display: flex;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}