/* c-modal
---------------------------------------------------------------*/
& {
    @r: ~ '.c-modal';

    // component
    //-----------------------------------------------------------
    @{r} {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        overflow: auto;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        animation-name: fadeIn;
        animation-duration: .3s;
        animation-fill-mode: both;
        display: none;

        &__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            position: relative;

            @media (min-width: 768px) {
                height: auto;
                padding: 48px;
            }

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                left: 0;
                right: 0;
                position: absolute;
            }
        }

        &__content {
            z-index: 1;
            width: 100%;
            padding: 10px;
            overflow: auto;
            min-height: 100vh;
            position: relative;
            background: #ffffff;
            animation-name: zoomIn;
            animation-duration: .3s;
            animation-fill-mode: both;

            @media (min-width: 768px) {
                width: 700px;
                padding: 40px;
                max-width: 100%;
                min-height: auto;
                overflow: hidden;
            }
        }

        &__close {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: fixed;
            transition: transform .3s;

            @media (max-width: 767px) {
                width: 20px;
                height: 20px;
            }

            @media (min-width: 768px) {
                position: absolute;
            }

            &:after,
            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 2px;
                content: '';
                height: 60%;
                margin: auto;
                position: absolute;
                background-color: currentColor;
            }

            &:after {
                transform: rotate(45deg);
            }

            &:before {
                transform: rotate(-45deg);
            }

            @media (min-width: 1025px) {

                &:hover {
                   transform: rotate(360deg);
                }
            }
        }

        &__title {
            font-size: 18px;
            font-weight: 600;

            @media (min-width: 768px) {
                font-size: 24px;
                font-weight: 900;
            }
        }

        &__slider {
            width: 100%;
            max-width: 560px;

            .c-slick {

                &__arrow {
                    width: 35px;
                    justify-content: center;

                    &--next {
                        right: 10px;
                    }

                    &--prev {
                        left: 10px;
                    }

                    &:after {
                        top: 0;
                        bottom: 0;
                        content: '';
                        width: 35px;
                        height: 35px;
                        margin: auto;
                        position: absolute;
                        background-color: rgba(255,255,255,.5);
                    }

                    &:before {
                        color: #ffffff;
                    }

                    &:hover {

                        &:before {
                            border-color: #ffffff;
                        }
                    }
                }
            }

            &--big {
                margin: 0;
                height: 400px;

                * {
                    height: 100%;
                }
            }

            &--small {
                margin: 0;
                margin-top: 10px;

                .slick-slide {
                    margin-right: 5px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__list {
            padding-left: 20px;

            &--row {
                display: flex;
                align-items: center;
                margin-top: 10px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &--title {
                font-size: 24px;
                font-weight: 600;
            }

            &--line {
                width: 100%;
                height: 1px;
                background-color: #e2e4ed;
            }

            &--column {
                margin: 0;
                column-count: 2;
                column-gap: 20px;
                padding-left: 20px;
            }

            &--item {
                margin-bottom: 6px;
            }

            &--user {
                display: inline-flex;
                margin-right: 6px;

                img {
                    width: auto;
                }
            }

            &--fs-16 {
                font-size: 16px;
            }

            &--600 {
                font-weight: 600;
            }

            &--mr-10 {
                margin-right: 10px;
            }
        }

        &__search {

            &--row {
                display: flex;
                align-items: center;
                margin-top: 20px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &--column {
                margin-right: 16px;

                &:last-child {
                    margin-right: 0;
                }
            }

            &--input {
                position: relative;
                border-right: 2px solid #ffffff;

                input {
                    height: 55px;
                    color: #3d3d3d;
                    font-size: 16px;
                    padding-left: 40px;
                    padding-right: 10px;
                    background-color: #f3f5f8;
                }

                img {
                    top: 0;
                    bottom: 0;
                    left: 12px;
                    width: auto;
                    margin: auto;
                    position: absolute;
                }
            }

            &--button {
                height: 55px;
                padding: 0 10px;
            }

            &--grow {
                flex-grow: 1;
            }

            &--mr-0 {
                margin-right: 0;
            }
        }

        &__form {
            
            &--row {
                display: flex;
                margin-top: 20px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &--column {
                flex-grow: 1;
                height: 55px;
                position: relative;
                border-right: 2px solid #ffffff;

                &:last-child {
                    border-right: 0;
                }

                &:nth-child(1),
                &:nth-child(2) {
                    width: 100%;
                    max-width: 225px;

                    img {
                        left: 20px;
                    }
                }

                &:nth-child(4) {
                    width: 100%;
                    max-width: 55px;
                }
            }

            input {
                height: 100%;
                font-size: 16px;
                padding: 0 55px;
                background-color: #f3f5f8;
            }

            &--icon {
                pointer-events: none;

                img {
                    top: 0;
                    bottom: 0;
                    left: 16px;
                    width: auto;
                    margin: auto;
                    position: absolute;
                }
            }

            &--arrow {
                display: flex;
                align-items: center;
                top: 0;
                bottom: 0;
                right: 16px;
                width: auto;
                margin: auto;
                position: absolute;
                pointer-events: none;
            }

            &--prev,
            &--next {
                width: 8px;
                height: 8px;
                border-top: 2px solid;
            }

            &--next {
                border-right: 2px solid;
                transform: rotate(45deg);
            }

            &--prev {
                border-left: 2px solid;
                transform: rotate(-45deg);
            }

            &--button {
                padding: 0;
                width: 100%;
                height: 100%;
                font-size: 18px;
            }

            &--pr-0 {
                
                input {
                    padding-right: 0;
                }
            }

            &--full {
                width: 100%;
            }
        }

        &__service {
            display: flex;
            align-items: center;

            &--column {
                display: flex;
                align-items: center;
                margin-right: 32px;

                &:last-child {
                    margin-right: 0;
                }
            }

            &--icon {
                display: flex;
                margin-right: 10px;

                img {
                    width: auto;
                }
            }

            &--text {
                display: flex;
            }
        }

        &__reservation {
            border: solid 1px #e0e3e9;

            &--row {
                display: flex;
                padding: 0 20px;
            }

            &--column {
                flex-grow: 1;
                display: flex;
                align-items: center;
                height: 60px;
                padding-right: 20px;

                &:last-child {
                    justify-content: flex-end;
                    padding-right: 0;
                }
            }

            &--users {
                display: flex;

                img {
                    width: auto;
                    margin-right: 4px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            &--price {
                font-size: 20px;
            }

            &--currency {
                font-size: 11px;
            }

            &--button {
                height: 30px;
                min-width: 120px;
                font-size: 14px;
                font-weight: 400;
                padding: 0 10px;
                margin-left: 40px;
                text-transform: none;
            }
        }

        &__panel {
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;
            height: 48px;
            position: fixed;
            background-color: #ffffff;
            border-bottom: 1px solid #eaedf2;

            &--back {
                display: flex;
                align-items: center;
                height: 100%;
                cursor: pointer;
                margin-left: 10px;

                &:before {
                    width: 10px;
                    height: 10px;
                    content: '';
                    margin-left: 4px;
                    border-top: 2px solid;
                    border-left: 2px solid;
                    transform: rotate(-45deg);
                }
            }

            &--close {
                width: 20px;
                height: 100%;
                cursor: pointer;
                margin-right: 10px;
                position: relative;

                &:after,
                &:before {
                    top: 0;
                    right: 10px;
                    bottom: 0;
                    content: '';
                    width: 1px;
                    height: 20px;
                    margin: auto;
                    position: absolute;
                    background-color: currentColor;
                }

                &:after {
                    transform: rotate(-45deg);
                }

                &:before {
                    transform: rotate(45deg);
                }
            }

            &--title {
                flex-grow: 1;
                padding: 0 16px;
                padding-top: 2px;
                font-size: 16px;
                font-weight: 600;
            }
        }

        &__tag {
            display: flex;
            overflow-x: auto;

            &--item {
                display: inline-flex;
                align-items: center;
                height: 24px;
                color: @black;
                padding: 0 6px;
                font-size: 12px;
                cursor: pointer;
                margin-right: 4px;
                white-space: nowrap;
                border: 1px solid #dce0e4;
            }
        }

        &__line {
            width: 100%;
            height: 1px;
            background-color: #eaedf2;
        }

        &__accordion {

            &--flex {
                display: flex;
                align-items: center;
            }

            &--title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 16px;
                font-weight: 900;
                cursor: pointer;

                &:after {
                    width: 8px;
                    height: 8px;
                    content: '';
                    margin-right: 2px;
                    margin-bottom: 2px;
                    border-right: 2px solid;
                    border-bottom: 2px solid;
                    transform: rotate(45deg);
                    transition: .3s;
                }
            }

            &--content {
                margin: 0;
                padding-left: 0;
                column-count: 2;
                column-gap: 20px;
                padding-top: 6px;
                padding-left: 18px;
                animation-name: fadeIn;
                animation-duration: .3s;
                animation-fill-mode: both;
                display: none;
            }

            &--text {
                animation-name: fadeIn;
                animation-duration: .3s;
                animation-fill-mode: both;
                display: none;
            }

            &--item {
                margin-bottom: 4px;
            }

            &--no-arrow {
                display: none;

                &:after {
                    display: none;
                }
            }

            &--more {
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                display: none;

                &:after {
                    content: '';
                    width: 6px;
                    height: 6px;
                    margin-top: -2px;
                    margin-left: 6px;
                    border-right: 2px solid;
                    border-bottom: 2px solid;
                    transform: rotate(45deg);
                }
            }

            &--check {
                display: inline-flex;
                margin-right: 6px;

                img {
                    width: auto;
                }
            }

            &--mt-10 {
                margin-top: 10px;
            }

            &--active {

                @{r}__accordion--title:after {
                    transform: rotate(-135deg);
                }

                @{r}__accordion--text,
                @{r}__accordion--content,
                @{r}__accordion--no-arrow {
                    display: block;
                }

                @{r}__accordion--more {
                    display: flex;
                    align-items: center;
                }
            }
        }

        &__slick {
            height: 280px;

            &--item {
                height: 280px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &__quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            color: @white;
            padding: 0 6px;
            position: absolute;
            border-radius: 30px;
            transform: translateX(-50%);
            background-color: rgba(255,255,255,.3);

            @media (max-width: 767px) {
                bottom: 10px;
                height: 18px;
                min-width: 34px;
                font-size: 10px;
                padding-top: 2px;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--active {
            display: block;
        }

        &--no-scroll {
            overflow: hidden;

            @media (min-width: 1025px) {
                padding-right: 17px;

                @supports (-ms-ime-align:auto) {
                    padding-right: 12px;
                }
            }
        }

        @media (min-width: 768px) {

            &--400 @{r}__content {
                width: 400px;
            }

            &--600 @{r}__content {
                width: 600px;
            }

            &--full @{r}__content {
                width: 100%;
            }
        }

        @media (min-width: 1152px) {

            &--1100 @{r}__content {
                width: 1100px;
            }
        }

        &--fw-900 {
            font-weight: 900;
        }

        &--fs-12 {
            font-size: 12px;
        }

        &--fs-18 {
            font-size: 18px;
        }

        &--w-auto {
            width: auto !important;
            max-width: none !important;
        }

        &--pt-0 {
            padding-top: 0;
        }
    }

    // influence
    //-----------------------------------------------------------
}