/* .c-night
---------------------------------------------------------------*/
& {
    @r: ~ '.c-night';

    // base
    //-----------------------------------------------------------
    @{r} {
        padding: 10px;
        background-color: #3a3b5e;

        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            color: #ffffff;
            font-size: 12px;
            background-color: #1ba0ff;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}