/* .c-no-hotel
---------------------------------------------------------------*/
& {
    @r: ~ '.c-no-hotel';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        min-height: 70px;
        border: solid 1px rgba(27, 160, 255, 0.51);

        &__title {
            font-size: 24px;
            font-weight: 900;
        }

        &__button {
            height: 40px;
            padding: 0 14px;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}