/* .c-pagination
---------------------------------------------------------------*/
& {
    @r: ~ '.c-pagination';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;

        @media (max-width: 767px) {
           justify-content: center;
        }

        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            min-width: 40px;
            color: @black;
            font-size: 14px;
            margin-right: 10px;
            border: 1px solid @gray-light;
            background-color: @white;
            transition: .3s;

            @media (min-width: 1152px) {
                height: 50px;
                min-width: 50px;
                margin-right: 20px;
            }

            &:last-child {
                margin-right: 0;
            }

            &--current {
                pointer-events: none;
                background-color: #f7f9fc;
            }

            &--next,
            &--prev {

                &:before {
                    width: 8px;
                    height: 8px;
                    content: '';
                    border-bottom: 1px solid;
                }
            }

            &--prev {
                padding-left: 4px;

                &:before {
                    border-left: 1px solid;
                    transform: rotate(45deg);
                }
            }

            &--next {
                padding-right: 4px;

                &:before {
                    border-right: 1px solid;
                    transform: rotate(-45deg);
                }
            }

            &--last,
            &--first {

                &:after,
                &:before {
                    width: 8px;
                    height: 8px;
                    content: '';
                    border-bottom: 1px solid;
                }
            }

            &--last {
                padding-right: 4px;

                &:after,
                &:before {
                    border-right: 1px solid;
                    transform: rotate(-45deg);
                }
            }

            &--first {
                padding-left: 4px;

                &:after,
                &:before {
                    border-left: 1px solid;
                    transform: rotate(45deg);
                }
            }

            &:hover {
                background-color: #f7f9fc;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}