/* .c-photo
---------------------------------------------------------------*/
& {
    @r: ~ '.c-photo';

    // base
    //-----------------------------------------------------------
    @{r} {

        &:after,
        &:before {
            content: '';
            clear: both;
            display: table;
        }

        &__item {
            display: none;

            &:nth-child(-n+3) {
                display: block;
            }

            &:nth-child(1) {
                float: left;
                width: 615px;
                height: 460px;
                position: relative;
            }

            &:nth-child(2),
            &:nth-child(3) {
                float: right;
                width: calc(~ '100% - 615px');
                height: 230px;
                padding-left: 4px;
            }

            &:nth-child(2) {
                padding-bottom: 2px;
            }

            &:nth-child(3) {
                padding-top: 2px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__ribbon {
            display: flex;
            align-items: center;
            top: 20px;
            left: -8px;
            height: 24px;
            color: #ffffff;
            font-size: 12px;
            padding: 0 16px;
            position: absolute;
            background-color: #f76a43;

            &:before {
                width: 0;
                height: 0;
                left: 0;
                top: 100%;
                content: '';
                position: absolute;
                border-top: 8px solid #d53e14;
                border-left: 8px solid rgba(0,0,0,0);
            }
        }

        &__all {
            display: inline-flex;
            align-items: center;
            left: 0;
            right: 0;
            bottom: 30px;
            margin: auto;
            width: 160px;
            height: 30px;
            color: #ffffff;
            padding: 0 16px;
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
            position: absolute;
            border-radius: 15px;
            background-color: rgba(255,255,255,.43);

            img {
                height: auto;
                max-width: 15px;
                margin-left: 10px;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}