/* .c-promo
---------------------------------------------------------------*/
& {
    @r: ~ '.c-promo';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        flex-wrap: wrap;

        &__item {
            display: flex;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(205, 210, 213, .6);
            transition: .3s;

            @media (max-width: 767px) {

                &:last-child {
                    margin-top: 20px;
                }
            }

            @media (min-width: 768px) {
                padding: 20px;
                margin-top: 20px;
                margin-right: 20px;
                .mixin-grid(2, 20px);
            }

            @media (min-width: 1152px) {
                padding: 40px;
            }
        }

        &__icon {
            display: none;

            @media (min-width: 1152px) {
                flex: none;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 120px;
            }
        }

        &__content {
            flex-grow: 1;

            @media (max-width: 1151px) {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            @media (min-width: 1152px) {
                padding-left: 40px;
            }

            > * {
                margin-top: 10px;

                &:first-child {
                    margin-top: 10px;
                }
            }
        }

        &__title {
            line-height: 1.2;
            font-size: 18px;
            font-weight: 900;

            @media (min-width: 1152px) {
                font-size: 22px;
            }
        }

        &__text {
            color: @gray-dark;
            font-size: 12px;

            @media (min-width: 768px) {
                font-size: 14px;
            }
        }

        &__buttons {
            display: flex;
            margin-top: 20px;
        }

        &__form {
            display: flex;
            margin-top: 20px;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}