/* .c-ribbon
---------------------------------------------------------------*/
& {
    @r: ~ '.c-ribbon';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        align-items: center;
        justify-content: center;
        left: -8px;
        top: 30px;
        z-index: 2;
        height: 24px;
        font-size: 10px;
        font-weight: 600;
        color: @white;
        line-height: 1;
        padding: 0 10px;
        position: absolute;
        text-transform: uppercase;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        @media (min-width: 768px) {
            height: 30px;
            padding: 0 16px;
            font-size: 12px;
        }

        &:after {
            left: 0;
            bottom: -8px;
            content: '';
            position: absolute;
            border-right: 8px solid;
            border-bottom: 8px solid rgba(0,0,0,0);
        }

        &__corner {
            display: none;

            @media (min-width: 1152px) {
                display: block;
                top: -8px;
                right: -6px;
                z-index: 2;
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: absolute;
            }

            &--inner {
                display: flex;
                align-items: center;
                justify-content: center;
                top: 30px;
                left: -25px;
                width: 170px;
                height: 25px;
                color: @white;
                font-size: 12px;
                font-weight: 600;
                text-indent: 24px;
                text-align: center;
                position: absolute;
                letter-spacing: 1px;
                text-transform: uppercase;
                background-color: @green;
                box-shadow: 0 4px 10px rgba(0,0,0,.1);
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                transform: rotate(45deg) translateX(-15px);
            }

            &:after,
            &:before {
                content: '';
                position: absolute;
                border: 4px solid darken(@green, 15%);
                border-top-color: rgba(0,0,0,0);
                border-right-color: rgba(0,0,0,0);
            }

            &:after {
                right: 0;
                bottom: 0;
            }

            &:before {
                top: 0;
                left: 0;
            }
        }

        // modifier
        //-------------------------------------------------------
        // &--red {
        //     background-color: @red-pale;

        //     &:after {
        //         border-right-color: darken(@red-pale, 10%);
        //     }
        // }

        &--yellow {
            background-color: @yellow;

            &:after {
                border-right-color: darken(@yellow, 10%);
            }
        }

        &--discount {
            width: 100px;
            height: 46px;
            padding: 0;
            font-size: 26px;
            text-transform: none;
            display: none;

            @media (min-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            @{r}__value {
                display: flex;
                align-items: flex-end;
                font-weight: 900;
                position: relative;

                &:before {
                    top: 0;
                    bottom: 0;
                    right: calc(~ '100% + 4px');
                    width: 8px;
                    height: 4px;
                    content: '';
                    margin: auto;
                    position: absolute;
                    background-color: @white;
                }
            }

            @{r}__percent {
                font-size: 18px;
            }

            @{r}__text {
                font-size: 12px;
                font-weight: 400;
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}