/* .c-route
---------------------------------------------------------------*/
& {
    @r: ~ '.c-route';

    // base
    //-----------------------------------------------------------
    @{r} {

        &__item {

            @media (max-width: 1151px) {
                padding: 10px 5px;

                &:first-child {
                    padding-left: 10px;
                }

                &:last-child {
                    padding-right: 10px;
                }
            }

            @media (min-width: 1152px) {
                padding: 10px;
                vertical-align: top;
            }
        }

        &__content {
            display: block;
            color: @black;
            padding: 10px;
            background-color: @white;
            box-shadow: 0 0 10px 0 #d0dbea;
            transition: .3s;

            @media (min-width: 1152px) {
                padding: 20px;

                &:hover {
                    box-shadow: 0 0 10px 0 darken(#d0dbea, 10%);
                }
            }
        }

        &__title {
            font-size: 16px;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            @media (min-width: 1152px) {
                font-size: 18px;
            }
        }

        &__direction {
            color: @blue;
            font-size: 12px;
            font-weight: 600;
            margin-top: 6px;
        }

        &__date {
            font-size: 14px;

            @media (min-width: 1152px) {
                font-size: 16px;
            }

            &--fs-14 {
                font-size: 14px;
            }
        }

        &__price {
            display: inline-flex;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            margin-top: 6px;

            @media (min-width: 1152px) {
                font-size: 14px;
            }

            b {
                margin: 0 4px;
                font-weight: 900;
            }

            &:after {
                width: 6px;
                height: 6px;
                content: '';
                margin-top: -2px;
                margin-left: 6px;
                border-top: 2px solid #d0dbea;
                border-right: 2px solid #d0dbea;
                transform: rotate(45deg);

                @media (min-width: 1152px) {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        // modifier
        //-------------------------------------------------------
        &--popular-flights-city {

            @{r}__content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100px;
                padding: 10px 16px;
                padding-right: 100px;
                position: relative;
                box-shadow: none;
                border: 1px solid rgba(205, 210, 213, 0.47);
                transition: .3s;

                &:hover {

                    @media (min-width: 1152px) {
                        box-shadow: inset 0 0 10px rgba(205, 210, 213, 0.47);
                    }
                }
            }

            b {
                font-weight: 600;
            }

            @{r}__logo {
                display: flex;
                top: 16px;
                right: 16px;
                position: absolute;

                img {
                    width: auto;
                    max-width: 75px;
                    max-height: 32px;
                }
            }

            @{r}__title {
                font-size: 16px;
            }

            @{r}__date {
                font-size: 14px;
            }

            @{r}__price {
                color: @blue;

                &:after {
                    border-width: 1px;
                    border-color: @black;
                }
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}