/* .c-separator
---------------------------------------------------------------*/
& {
    @r: ~ '.c-separator';

    // base
    //-----------------------------------------------------------
    @{r} {
        order: 1;
        background-color: @purple;

        @media (min-width: 1152px) {
            order: 0;
        }

        &__wrap {
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}