/* .c-tab
---------------------------------------------------------------*/
& {
  @r: ~".c-tab";

  // base
  //-----------------------------------------------------------
  @{r} {
    width: 100%;

    &__nav {
      overflow-x: auto;
      white-space: nowrap;

      @media (min-width: 1152px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        white-space: normal;
      }

      &--radio {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;

        @media (min-width: 1152px) {
        }
      }

      &--justify-start {
        justify-content: flex-start;
      }
    }

    &__link {
      color: @black;
      font-size: 12px;
      margin-right: 20px;
      position: relative;
      display: inline-block;
      text-transform: uppercase;

      @media (min-width: 1152px) {
        font-size: 18px;
        text-transform: none;
      }

      @media (min-width: 1280px) {
        margin-right: 40px;
      }

      &:last-child {
        margin-right: 0;
      }

      &[data-title]:after,
      &[data-title]:before {
        color: @black;
        white-space: nowrap;
        content: attr(data-title);
        transition: all 0.15s;
      }

      &[data-title]:after {
        opacity: 0;
        font-weight: 900;
      }

      &[data-title]:before {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        position: absolute;
      }

      &:hover,
      &--active {
        &[data-title]:after {
          opacity: 1;
        }

        &[data-title]:before {
          opacity: 0;
        }
      }

      &--active {
        pointer-events: none;
      }
    }

    &__content {
      padding-top: 10px;

      @media (min-width: 1152px) {
        padding-top: 40px;
      }

      &--pt-0 {
        padding-top: 0;
      }

      &--pt-10 {
        padding-top: 10px;
      }

      &--pt-30 {
        padding-top: 0;

        @media (min-width: 1152px) {
          padding-top: 30px;
        }
      }
    }

    &__item {
      display: none;
      animation-name: fadeIn;
      animation-duration: 0.3s;
      animation-fill-mode: both;

      &--active {
        display: block;
      }
    }

    &__title {
      @media (max-width: 1151px) {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      @media (min-width: 1152px) {
        text-align: center;
        margin-bottom: 60px;
      }

      &--h1 {
        color: @white;
        font-size: 22px;
        font-weight: 600;
        line-height: 1.2;

        @media (min-width: 1152px) {
          font-size: 48px;
          font-weight: 900;
        }
      }

      &--sub {
        color: @white;
        font-size: 16px;
        line-height: 1.6;
        margin-top: 10px;

        @media (min-width: 768px) {
          font-size: 18px;
        }
      }

      &--fs-24 {

        @media (min-width: 1152px) {
          font-size: 24px;
        }
      }

      &--fs-44 {

        @media (min-width: 1152px) {
          font-size: 44px;
        }
      }
    }

    &__label {
      display: flex;
      align-items: center;
      color: @white;
      font-size: 12px;
      cursor: pointer;
      margin-right: @gap;
      white-space: nowrap;

      @media (min-width: 1152px) {
        font-size: 14px;
        margin-right: @gap * 4;
      }

      &:last-child {
        margin-right: 0;
      }

      input {
        display: none;
      }

      &--radio {
        display: block;
        top: -1px;
        width: 14px;
        height: 14px;
        margin-right: 6px;
        position: relative;
        border-radius: 100%;
        border: 1px solid @white;

        @media (min-width: 1152px) {
          width: 16px;
          height: 16px;
        }

        &:before {
          top: 4px;
          left: 4px;
          right: 4px;
          bottom: 4px;
          content: "";
          position: absolute;
          border-radius: 100%;
          background-color: @white;
          opacity: 0;
          transform: scale(0);
          transition: 0.3s;
        }
      }

      :checked ~ @{r}__label--radio:before {
        opacity: 1;
        transform: scale(1);
      }

      &--absolute {
        left: 0;
        top: 100%;
        margin-top: @gap * 2;
        position: absolute;
      }
    }

    // modifier
    //-------------------------------------------------------
    &--100vw {
      @media (min-width: 1152px) {
        @{r}__content {
          left: 50%;
          width: 100vw;
          margin-left: -50vw;
          position: relative;
        }
      }
    }

    &--booking {
      @media (max-width: 1151px) {
        padding-top: 40px;
        padding-bottom: 10px;
      }

      @media (min-width: 1152px) {
        position: relative;
      }

      @{r}__nav:not(@{r}__nav--radio) {
        display: flex;
        position: absolute;

        @media (max-width: 1151px) {
          top: 0;
          left: -@gap;
          right: -@gap;
          height: 40px;
          overflow-x: auto;
          border-bottom: 1px solid rgba(255, 255, 255, 0.23);
        }

        @media (min-width: 1152px) {
          left: 0;
          z-index: 1;
          bottom: 70px;
          overflow: hidden;
        }
      }

      @{r}__link {
        display: flex;
        color: @white;
        line-height: 1;

        @media (max-width: 1151px) {
          font-size: 12px;
          padding: 0 @gap;
          margin-right: 0;
        }

        @media (max-width: 767px) {
          font-size: 10px;
        }

        @media (min-width: 1152px) {
          font-size: 16px;
        }

        &:after,
        &:before {
          color: @white;

          @media (max-width: 1151px) {
            display: none;
          }
        }

        &--active {
          @media (max-width: 1151px) {
            background-color: darken(@purple, 5%);
          }

          @media (min-width: 1152px) {
            color: @blue;

            &:after,
            &:before {
              color: @blue;
            }
          }
        }

        &--inner {
          display: flex;
          align-items: center;

          @media (min-width: 1152px) {
            display: none;
          }

          .icon {
            font-size: 14px;
            min-width: 14px;
            margin-right: 10px;
            margin-bottom: 2px;

            @media (max-width: 767px) {
              font-size: 10px;
              min-width: 12px;
              margin-right: 6px;
            }
          }
        }
      }

      @{r}__content {
        padding-top: 0;
      }
    }

    &--difficult {
      @{r}__title {
        margin-bottom: 12px;

        @media (min-width: 1152px) {
          margin-bottom: 40px;
        }
      }
    }

    &--criteria @{r} {
      &__nav {
        justify-content: flex-start;
      }

      &__link {
        font-size: 16px;
      }

      &__content {
        padding-top: 10px;
      }
    }

    &--classic {
      @{r}__nav {
        justify-content: flex-start;
        border-bottom: 1px solid #f3f5f7;
      }

      @{r}__link {
        font-size: 14px;
        padding: 10px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        &--active {
          background-color: #f3f5f7;
        }
      }

      @{r}__content {
        padding-top: 20px;
      }
    }

    &--color-blue {
      color: @blue;
    }
    
    &--fw-700 {
      font-weight: 700;
    }

    &--flex {
      display: flex;
    }

    &--align-center {
      align-items: center;
    }

    &--justify-between {
      justify-content: space-between;
    }

    &--mr-10 {
      margin-right: 10px;
    }
  }

  // influence
  //-----------------------------------------------------------
}
