/* .c-take
---------------------------------------------------------------*/
& {
    @r: ~ '.c-take';

    // base
    //-----------------------------------------------------------
    @{r} {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ffffff;
        border-top: 1px solid #eef1f5;
        border-bottom: 1px solid #eef1f5;

        &__row {
            display: flex;
            align-items: center;
            padding: 6px 0;
            min-height: 60px;
            border-top: 1px solid #eef1f5;

            &:first-child {
                border-top: 0;
            }
        }

        &__column {
            display: flex;
            flex-direction: column;
            width: calc(~ '100% / 3');
        }

        &__logo {
            max-width: 70px;
        }

        &__text {
            font-size: 12px;
            margin-top: 4px;
        }

        &__price {
            align-self: center;
            font-size: 14px;
            font-weight: 600;
        }

        &__button {
            display: flex;
            align-items: center;
            align-self: flex-end;
            justify-content: center;
            width: 80px;
            height: 26px;
            color: #ffffff;
            font-size: 11px;
            padding-top: 2px;
            background-color: #44b759;
        }

        // modifier
        //-------------------------------------------------------
        &--choose {

            @{r}__column {
                padding-right: 10px;

                &:last-child {
                    padding-right: 0;
                }
                
                &:nth-child(1) {
                    flex-grow: 1;
                }

                &:nth-child(2) {
                    min-width: 60px;
                    max-width: 60px;
                }

                &:nth-child(3) {
                    min-width: 120px;
                    max-width: 120px;
                }
            }

            @{r}__text {
                font-size: 14px;
                text-decoration: underline;
            }

            @{r}__button {
                width: 100%;
                font-size: 14px;
            }

        }

        &--green {
            color: #44b759;
        }

    }

    // influence
    //-----------------------------------------------------------
}