/* .c-ticket
---------------------------------------------------------------*/
& {
    @r: ~ '.c-ticket';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        background-color: #ffffff;
        box-shadow: 0 0 15px 0 #d0dbea;

        @media (max-width: 1151px) {
            flex-direction: column;
        }

        & + & {
            margin-top: 20px;
        }

        &__column {

            @media (min-width: 1152px) {
                border-right: 1px solid #d0dbea;
            }

            &:last-child {
                border-right: 0;

                @media (min-width: 1152px) {
                    flex: none;
                    width: 200px;
                }
            }
        }

        &__row {
            display: flex;
            padding: 20px;
            border-top: 1px solid #d0dbea;

            @media (max-width: 1151px) {
                flex-wrap: wrap;
                justify-content: space-between;
                border-width: 2px;
            }

            @media (min-width: 1152px) {
                align-items: center;
            }

            &:first-child {
                border-top: 0;
            }

            > * {

                @media (max-width: 1151px) {
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0;
                    }
                }

                @media (min-width: 1152px) {
                    margin-right: 40px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        &__airline {

            @media (max-width: 1151px) {
                display: flex;
                align-items: flex-end;
                width: 100%;
                padding-bottom: 10px;
                border-bottom: 1px solid #d0dbea;
            }

            @media (min-width: 1152px) {
                min-width: 100px;
                max-width: 100px;
            }

            &--name {
                color: @gray-dark;
                font-size: 12px;
                text-align: center;

                @media (max-width: 1151px) {
                    order: 1;
                    line-height: 1;
                    margin-left: 10px;
                }

                @media (min-width: 1152px) {
                    margin-bottom: 4px;
                }
            }

            &--logo {
                display: flex;
                justify-content: center;

                img {
                    width: auto;
                    max-width: 100px;
                    max-height: 32px;
                }
            }
        }

        &__info {

            @media (max-width: 1151px) {
                width: 48%;
            }

            @media (min-width: 1152px) {
                min-width: 160px;
                max-width: 160px;
            }

            &--time {
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;

                @media (min-width: 1152px) {
                    font-size: 18px;
                }
            }

            &--date {
                font-size: 12px;

                @media (min-width: 1152px) {
                    font-size: 14px;
                }
            }

            &--airport {
                color: @gray-dark;
                font-size: 12px;
            }
        }

        &__way {
            flex-grow: 1;
            display: flex;
            align-items: center;
            color: @gray-dark;

            @media (max-width: 1151px) {
                order: 1;
                width: 100%;
            }

            @media (min-width: 1152px) {
                flex-direction: column;
                justify-content: center;
            }

            > * {

                @media (max-width: 1151px) {
                    margin-right: 20px;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                @media (min-width: 1152px) {
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            &--time {
                font-size: 12px;

                @media (max-width: 1151px) {
                    display: flex;
                    align-items: center;
                }

                &:before {

                    @media (max-width: 1151px) {
                        width: 6px;
                        height: 6px;
                        content: '';
                        margin-right: 6px;
                        border-radius: 100%;
                        background-color: #d0dbea;
                    }
                }
            }

            &--line {
                display: flex;
                justify-content: space-between;
                min-width: 200px;
                position: relative;

                @media (max-width: 1151px) {
                    display: none;
                }

                &:before {
                    top: 1px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    margin: auto;
                    position: absolute;
                    background-image: repeating-linear-gradient(to right, #ffffff 0px, #d0dbea 4px, #ffffff 6px, #d0dbea 4px);
                }
            }

            &--dot {
                width: 8px;
                height: 8px;
                border-radius: 100%;
                position: relative;
                border: 1px solid #d0dbea;
                background-color: #ffffff;
            }

            &--bg {
                background-color: #d0dbea;
            }

            &--transfer {
                color: @black;
                font-size: 12px;
                font-weight: 900;

                @media (max-width: 1151px) {
                    display: flex;
                    align-items: center;
                }

                &:before {

                    @media (max-width: 1151px) {
                        width: 6px;
                        height: 6px;
                        content: '';
                        margin-right: 6px;
                        border-radius: 100%;
                        background-color: #d0dbea;
                    }
                }
            }
        }

        &__price {
            display: flex;
            align-items: baseline;

            @media (max-width: 1151px) {
                padding: 10px 20px;
                border-top: 2px solid #d0dbea;
            }

            @media (min-width: 1152px) {
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                height: 100%;
                padding: 40px;
            }

            &--value {
                font-size: 18px;
                font-weight: 600;

                @media (min-width: 1152px) {
                    font-size: 22px;
                }
            }

            &--currency {
                margin-left: 4px;
                text-transform: uppercase;

                @media (max-width: 1151px) {
                    flex-grow: 1;
                    font-size: 12px;
                }
            }

            &--button {

                @media (max-width: 1151px) {
                    width: auto;
                    height: 28px;
                    font-size: 12px;
                    padding: 0 10px;
                    margin-left: 10px;
                }

                @media (min-width: 1152px) {
                    height: 40px;
                    padding: 0 20px;
                    margin-top: 10px;
                }
            }
        }

        &__calendar {
            display: flex;

            &--item {
                flex: none;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                font-size: 12px;
                margin-right: 4px;
                background-color: #eceff7;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__arrow {
            width: 8px;
            height: 8px;
            border-top: 1px solid @black;
            border-right: 1px solid @black;
            transform: rotate(45deg);
        }

        &__table {
            background-color: #ffffff;

            @media (min-width: 1152px) {
                padding: 0 20px;
            }

            &--row {
                display: flex;
                padding: 20px;
                border-bottom: 1px solid #d0dbea;

                @media (min-width: 1152px) {
                    padding: 20px 0;
                }

                &:last-child {
                    border-bottom: 0;
                }
            }

            &--column {
                flex-grow: 1;
                display: flex;
                align-items: center;
                margin-right: 10px;

                @media (min-width: 1152px) {
                    margin-right: 20px;
                }

                &:last-child {
                    margin-right: 0;
                }

                &@{r}__table--flight-info {

                    @media (min-width: 1152px) {
                        min-width: 200px;
                        max-width: 200px;
                    }
                }

                &@{r}__table--departure {
                    min-width: 34px;
                    max-width: 34px;

                    @media (min-width: 1152px) {
                        min-width: 50px;
                        max-width: 50px;
                        margin-right: 0;
                    }
                }

                &@{r}__table--line {
                    min-width: 20px;
                    max-width: 20px;

                    @media (min-width: 1152px) {
                        min-width: 100px;
                        max-width: 100px;
                    }
                }

                &@{r}__table--arrival {
                    min-width: 34px;
                    max-width: 34px;

                    @media (min-width: 1152px) {
                        min-width: 70px;
                        max-width: 70px;
                    }
                }

                &@{r}__table--route {
                    min-width: 150px;
                    max-width: 150px;

                    @media (max-width: 1151px) {
                        display: none;
                    }
                }

                &@{r}__table--flight-schedule {
                    justify-content: space-between;

                    @media (max-width: 1151px) {
                        justify-content: flex-end;
                    }
                }
            }

            &--header {

                @media (max-width: 1151px) {
                    display: none;
                }
            }

            &--title {
                font-size: 12px;
                font-weight: 600;
            }

            &--sort {
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: .3s;

                .icon {
                    font-size: 10px;
                    margin-left: 2px;
                }

                &:hover {
                    color: @blue;
                }
            }

            @{r}__airline {

                @media (max-width: 1151px) {
                    border: 0;
                    padding: 0;
                    width: auto;
                    margin-right: 10px;
                }

                @media (min-width: 1152px) {
                    margin-right: 20px;
                }

                &--logo  img {

                    @media (max-width: 1151px) {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            @{r}__info {
                min-width: 0;
                max-width: none;

                @media (max-width: 1151px) {
                    width: auto;
                }

                &--time {
                    font-size: 14px;
                }

                &--airport {
                    line-height: 1;
                    font-size: 10px;
                }

                &--number {
                    font-weight: 600;
                }
            }

            @{r}__way {

                @media (max-width: 1151px) {
                    display: none;
                }

                &--line {
                    width: 100%;
                    min-width: 0;
                }
            }

            @{r}__route {
                font-weight: 600;
            }

            @{r}__button {
                padding: 0;
                width: 100px;
                height: 30px;
                font-size: 12px;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--grow {
            flex-grow: 1;
        }
    }

    // influence
    //-----------------------------------------------------------

}