/* .c-topic
---------------------------------------------------------------*/
& {
    @r: ~ '.c-topic';

    // base
    //-----------------------------------------------------------
    @{r} {
        padding:16px;
        border: 1px solid #e6e9ee;

        &__row {
            display: flex;
            margin-top: 10px;
            padding-top: 16px;
            border-top: 1px solid #e6e9ee;

            &:first-child {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }

        &__icon {
            flex: none;
        }

        &__content {
            padding-left: 10px;
        }

        &__title {
            line-height: 1.4;
            font-weight: 600;
        }

        &__text {
            color: #8593a2;
            margin-top: 4px;
        }

        &__button {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            color: @black;
            padding: 0 10px;
            font-weight: 600;
            border: 1px solid @blue;
            transition: .3s;

            &:hover {
                color: #ffffff;
                background-color: @blue;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--b-0 {
            border: 0;
            margin: 0;
        }

        &--pt-10 {
            padding-top: 10px;
        }
    }

    // influence
    //-----------------------------------------------------------
}