/* .c-underground
---------------------------------------------------------------*/
& {
    @r: ~ '.c-underground';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        align-items: center;
        position: relative;

        &__img {
            flex: none;
            display: flex;
            margin-right: 6px;

            img {
                width: auto;
            }
        }

        &__title {
            font-weight: 600;
        }

        &__text {
            font-size: 12px;
        }

        &__pin {
            display: flex;
            align-items: center;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 20px;
            position: absolute;
        }

        // modifier
        //-------------------------------------------------------
        &--map {
            flex-direction: column;
            align-items: flex-start;
            padding: 4px 10px;
            padding-right: 40px;
            background-position: 100% 0%;
            background-repeat: no-repeat;
            background-image: url(../images/all/underground__bg.png);
        }
    }

    // influence
    //-----------------------------------------------------------
}