/* .l-footer
---------------------------------------------------------------*/
& {
    @r: ~ '.l-footer';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        flex-direction: column;
        flex: none;

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}